<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Haven of Rest: Application</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="The Haven of Rest: A ministry of Lighthouse Baptist Church">The Haven of Rest</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://lbcde.org" title="Lighthouse Baptist Church" target="_blank">Lighthouse Baptist Church</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
<!-- Sections -->
        <div>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="general.html">General Policies</a></li>
              <li><a href="fees.html">Fees &amp; Payment</a></li>
              <li><a href="maintenance.html">Maintenance</a></li>
              <li><a href="check-out.html">Check Out Checklist</a></li>
              <li><a href="internal.html">Internal Procedures</a></li>
              <li><a href="contact.html">Contact Info</a></li>
              <li class="active">Application</li>
            </ol>
        </div>
        <div>
<div>

<div class="google-scaling">
<iframe src="https://docs.google.com/forms/d/1Bk8MpvGiUOZtcG3cixcGitjrdFPknXoLYn5HOSzYXUw/viewform?embedded=true" width="100" height="100" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
        
            <nav>
              <ul class="pager">
                <li class="previous"><a href="contact.html">&larr; Contact Info</a></li>
              </ul>
            </nav>  
        </div>
    </div> 
      
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
