<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wild Game Dinner (hosted by Lighthouse Baptist Church)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
            <div class="jumbotron">
                <h1>Wild Game Dinner</h1>
                
                <p>
                    <em>February 28, 11:30 a.m.</em>
                </p>
                
                <hr>
               
                <!-- Description-->
                
                <div class="row">
                    <div class="google-scaling">
                        <script type="text/javascript">
var submitted=false;
</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='https://squareup.com/market/lbcde/wild-game-dinner-ticket';}">
</iframe>
<form action=" https://docs.google.com/forms/d/1gEFsIwlSPDWeAC94blVOdWWHaoY6gP2cOHo9AWvbU44/formResponse " method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    
<!-- Name -->
<label class="ss-q-item-label" for="entry_782076089"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.782076089" value="" class="ss-q-short" id="entry_782076089" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1328025086_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">

<!-- Phone -->
<label class="ss-q-item-label" for="entry_210709502"><div class="ss-q-title">Phone
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.210709502" value="" class="ss-q-short" id="entry_210709502" dir="auto" aria-label="Phone  " title="">
<div class="error-message" id="578564481_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    
<!-- Email -->
<label class="ss-q-item-label" for="entry_454844913"><div class="ss-q-title">Email
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.454844913" value="" class="ss-q-short" id="entry_454844913" dir="auto" aria-label="Email  " title="">
<div class="error-message" id="2138596295_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;1843707979971516105&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="1843707979971516105">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form>
</div>
                    
                </div>
            </div>
    </div> 
      
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
